<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 600px){
            header{
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
            }
           
        }
    
        header h1{
            font-size: 15vh;
        }
        header h2{
            font-size: 5vh;
        }
        #Avançar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 30%;
            background-color: rgb(0,0,0);
            text-align: center;
            position: relative;
            top: 5%;
            left: 35%;

            margin: 10px 5px;

        }
        #Avançar a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
       .topicos{
        margin-top: 2%;
       }
       li ul li{
        margin-left: 20px;
       }
    </style>

</head>
<body>

    <header>
        <h1>Trabalho de Português</h1>
        <h2> Livro Broqueis</h2>
        <br>
        <h3>Alunos: Fabrício Araújo, Arthur Emanoel, Igor Chinayder e Júlia Eulália</h3>
    </header>
    <main>  
        <h1>Objetivos:</h1>
        <ol>
            <li class="topicos" style="font-weight: bold;">Apresentação do autor</li>
            <ul>
                <li>Biografia</li>
                <li>Escola/movimento literaria</li>
                <li>2 textos do autor
                    <ul>
                        <li>Principais contribuições dos textos sobre a obra</li>
                    </ul>
                </li>
                
                <li>Referências de outros autores </li>
            </ul>
            <li class="topicos" style="font-weight: bold;">Apresentações dos poemas</li>
            <ul>
                <li>Análise contextual</li>
                <li>Análise estrutural</li>
                <li>Interpretação de cada componente sobre os poemas</li>
            </ul>
        </ol>
    </main>
    <div id="Avançar">
        <a href="paginaAutor.html"> Avançar</a>
    </div>
</body>
</html>

