<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação do autor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #img1{
            background-image: url('img/pexels-cliford-mervil-2469122.jpg');
        }
        #img2{
            background-image: url('img/pexels-christo-james-v-724507.jpg');
        }
        #Avançar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 30%;
            background-color: rgb(0,0,0);
            text-align: center;
            position: relative;
            top: 5%;
            left: 35%;

            margin: 10px 5px;

        }
        #Avançar a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        main{
            text-align: center;
        }
        main img{
            width: 500px;
        }
        main p{
            text-align: justify;
            text-indent: 15px;
            padding: 5px;
            line-height: 1.7 ;
            background-color: rgb(232, 226, 219);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.459);
        }
    </style>

</head>
<body>

    <header>
        <h1>Apresentação do autor</h1>
        <p>
            por <a href="https://mundoeducacao.uol.com.br/literatura/cruz-e-sousa.htm" target="_blank">Cruz e Souza</a>
        </p> 

    </header>
  <main>  
    <h2>Biografia</h2>
    <br>
    <img src="img/imgCruzeSouza.jpeg" alt="imagem de Cruz e Souza">
   <p>Cruz e Souza, nome completo João da Cruz e Sousa, foi um renomado poeta brasileiro do
    Simbolismo. Nascido em 1861 em Santa Catarina e falecido em 1898 no Rio de Janeiro, ele é
    considerado um dos maiores expoentes da literatura brasileira. Suas principais obras publicadas são
    "Missal" (1893), "Broquéis" (1893) e "Faróis" (1900). Sua poesia é caracterizada pelo uso de imagens
    simbólicas, explorando temas como o amor, a morte e a angústia. Cruz e Souza aborda questões
    sociais, raciais e existenciais em sua escrita. Sua linguagem é rica, musical e expressiva, com versos
    marcados pela sensibilidade e intensidade emocional. Ele deixou um legado significativo na literatura
    brasileira, sendo reconhecido por sua contribuição ao movimento simbolista.
     </p>
     <br>
     <h2>Movimento literário</h2>
    <br>
          <p>
            <b>Movimento Literário: </b><br>
            <b>-Uso de Símbolos e Metáforas:</b> O Simbolismo enfatiza o uso de
            símbolos, metáforas e imagens poéticas para representar o mundo
            interior e o subconsciente. Os poemas de Cruz e Souza em "Broquéis"
            são repletos de simbolismo e imagens fortes. <br>
            <b>-Preocupação com o Inconsciente:</b> Os simbolistas se preocupavam com
            o mundo interior e as emoções humanas, e isso é evidente nos poemas
            de Cruz e Souza, que frequentemente exploram temas como a
            melancolia, a espiritualidade e o misticismo. <br>
            <b>-Busca pela Originalidade:</b> Os simbolistas buscavam ser originais e
            quebrar com as convenções poéticas tradicionais, o que é visível em
            "Broquéis" com a inovação na linguagem e na forma poética.
            Cruz e Souza é associado ao movimento literário do Simbolismo no
            Brasil. O Simbolismo é caracterizado por:

           </p>
           <br>
           <h2>Panorama Histórico</h2>
           <br>
           <p>
            <b>-Abolição da Escravidão </b>(1888): Em 1888, o Brasil finalmente
            aboliu a escravidão, o que representou um marco importante
            na história do país e teve implicações significativas na
            sociedade brasileira. <br>
            <b>-Proclamação da República</b> (1889): Em 1889, o Brasil passou
            por um movimento que resultou na proclamação da
            República, derrubando a monarquia. Isso levou a mudanças
            políticas e sociais significativas. <br>
            <b>-Industrialização e Urbanização</b>: O final do século XIX
            também foi um período de crescente industrialização e
            urbanização no Brasil, com cidades crescendo rapidamente e
            mudanças na economia.
        </p>
     
 </main>
    <div id="Avançar">
        <a href="poemaDilaceracoes.html"> Avançar</a>
    </div>
</body>
</html>

