<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONATA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #img1{
            background-image: url('img/pexels-matt-hardy-1533720.jpg');
        }
        #Avançar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 30%;
            background-color: rgb(0,0,0);
            text-align: center;
            position: relative;
            top: 5%;
            left: 35%;

            margin: 10px 5px;

        }
        #Avançar a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>

    <header>
        <h1>SONATA</h1>
        <p>
            por <a href="https://mundoeducacao.uol.com.br/literatura/cruz-e-sousa.htm" target="_blank">Cruz e Souza</a>
        </p> 

    </header>
  <main>  
    <section class="normal" >
        <p>
            Do imenso Mar maravilhoso, amargos, <br>
            Marulhosos murmurem compungentes <br>
            Cânticos virgens de emoções latentes, <br>
            Do sol nos mornos, mórbidos letargos...
       
        </p>
    </section>
        
        
    <section class="imagem" id="img1">
        <p>
            Canções, leves canções de gondoleiros, <br> 
            Canções do Amor, nostálgicas baladas, <br> 
            Cantai com o Mar, com as ondas esverdeadas,<br>
            De lânguidos e trêmulos nevoeiros!


        </p>
    </section>
    
    
    <section class="normal">
        <p>
            Tritões marinhos, belos deuses rudes, <br>
            Divindades dos tártaros abismos, <br> 
            Vibrai, com os verdes e acres eletrismos <br>
            Das vagas, flautas e harpas e alaúdes!
       
            
        </p>    
        
    </section>
    
    <section class="imagem" id="img2">
        <p>
            Ó Mar supremo, de flagrância crua, <br>
            De pomposas e de ásperas realezas, <br>
            Cantai, cantai os tédios e as tristezas  <br>    
            Que erram nas frias solidões da Lua...
       

           
       </p>
    </section>
    
   
    </main>
    <div id="Avançar">
        <a href="poemaSonhoBranco.html"> Avançar</a>
    </div>
</body>
</html>

