<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILACERAÇÕES</title>
    <link rel="stylesheet" href="style.css">
    <style>
          @media only screen and (max-width: 600px){
            header{
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
            }
            main{
                width: 100%;
            }
        }
        #img1{
            background-image: url('img/pexels-cliford-mervil-2469122.jpg');
        }
        #Avançar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 30%;
            background-color: rgb(0,0,0);
            text-align: center;
            position: relative;
            top: 5%;
            left: 35%;

            margin: 10px 5px;

        }
        #Avançar a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>

    <header>
        <h1>DILACERAÇÕES</h1>
        <p>
            por <a href="https://mundoeducacao.uol.com.br/literatura/cruz-e-sousa.htm" target="_blank">Cruz e Souza</a>
        </p> 

    </header>
  <main>  
    <section class="normal" >
        <p>
            Ó carnes que eu amei sangrentamente, <br>
            Ó volúpias letais e dolorosas, <br>
            Essências de heliotropos e de rosas <br>
            De essência morna, tropical, dolente...
       
        </p>
    </section>
        
        
    <section class="imagem" id="img1">
        <p>
            Carnes virgens e tépidas do Oriente <br>
            Do Sonho e das Estrelas fabulosas, <br>
            Carnes acerbas e maravilhosas, <br>
            Tentadoras do sol intensamente...


        </p>
    </section>
    
    
    <section class="normal">
        <p>
            Passei, dilaceradas pelos zelos, <br>
            Através dos profundos pesadelos <br>
            Que me apunhalam de mortais horrores...
                
            
        </p>    
        
    </section>
    
    <section class="imagem" id="img2">
        <p>
            Passai, passai, desfeitas em tormentos, <br>
            Em lágrimas, em prantos, em lamentos, <br>
            Em ais, em luto, em convulsões, em dores... <br>
       

           
       </p>
    </section>
    
   
    </main>
    <div id="Avançar">
        <a href="poemaSonata.html"> Avançar</a>
    </div>
</body>
</html>

